# survey-base

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blueappsdev/surveybase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueappsdev/surveybase/activities/: DefaultActivity.java  IntroActivity.java  QuestionsActivity.java  RegisterActivity.java
app/src/main/java/com/blueappsdev/surveybase/fragments/: NotesFragment.java  NumberFragment.java  TextFragment.java  ThankYouFragment.java  YesNoFragment.java
app/src/main/java/com/blueappsdev/surveybase/models/: AnswerQuestion.java  CreateUser.java  GetQuestions.java  Question.java
app/src/main/java/com/blueappsdev/surveybase/utils/: Constants.java  CustomAplication.java  CustomButton.java  CustomTextView.java  MakeRequest.java  Typefaces.java
app/src/main/res/layout/: activity_intro.xml  activity_questions.xml  activity_register.xml  fragment_notes.xml  fragment_numbers.xml  fragment_text.xml  fragment_thank_you.xml  fragment_yes_no.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/blueappsdev/surveybase/: ExampleUnitTest.java
